# .air.conf

# The root directory of your application
root = "."

# The build and run commands
build = "go build -o main ."
cmd = "./main"

# Extensions to watch for changes
watcher = "air"
exclude = ["vendor"]

# Paths to watch for changes
include = ["*.go"]

# Commands to run after rebuilding
post_build = []

# Set to true to enable colored logs
color = true
